/* Menu*/

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: white;
}

header{
    width: 100%;
    height: 80px;
    background: #23232e;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 100px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.hamburguer{
    display: auto;
}

.nav-bar ul {
    display: flex
}

.nav-bar ul li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar.active {
    height: 450px;
}

.nav-bar.active ul{
     opacity: 1;
}

.nav-bar a:hover {
    text-shadow: 0 0 5px #001aff;
  }

@media only screen and (max-width: 1320px) {
    header {
            padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
            padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburguer{
        display:block;
        cursor:pointer; 
    }
    .hamburguer .line{
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }
    
    .nav-bar{
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #23232e;
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto ;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    
    .nav-bar ul li a {
        margin-bottom: 12px;
        
    }
}

h1{
    text-align: center;
    align-items: center;
    color: #2b326d;
    padding: 15px;
}



.redesh1{
    color: white;
    text-align: left; 
    align-items: left;
}

    
@media (max-width: 768px) {
    .menu {
      padding: 20px;
    }
  
    .menu ul {
      flex-direction: column;
    }
  
    .menu li {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      max-width: 100%;
    }
  }
/*fim menu*/


/* Cards Pag Inicial*/


.cardPaginicial {
    margin: auto;
    width: 100%;
    max-width: 600px; 
    height: 300px;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 110px;
    background: #e0e0e0;
    box-shadow: 10px 10px 10px #2b326d;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardPaginicialtitulo {
    margin: auto;
    width: 100%;
    max-width: 600px; 
    height: 70px;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 80px;
    background: #e0e0e0;
    box-shadow: 10px 10px 10px #2b326d;
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* Fim Cards Pag Inicial*/


/*Video Paginicial*/

.cardif {
  margin: auto;
  width: 100%;
  max-width: 600px; 
  height: 350px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 110px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  justify-content: center;
  align-items: center;
}


.if{
  display: flex;
  margin: auto;
  justify-content: center;
}
  


/*Cards sobre mim*/

 .cardsobre{
  margin: auto;
  width: 100%;
  max-width: 500px; 
  height: 300px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 190px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .cardsobretitulo{
  margin: auto;
  width: 100%;
  max-width: 500px; 
  height: 50px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 60px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 /* Fim Cards sobre mim*/


/* Cards Formação*/

.section {
  margin-bottom: 20px;
}
.section-title {
  font-weight: bold;
}
.section-content {
  margin-top: 8px;
}

.cardformacaotitulo{
  margin: auto;
  width: 100%;
  max-width: 500px; 
  height: 50px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 60px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  justify-content: center;
  align-items: center;
}


.cardformacao {
    margin: 20px auto;
    width: 100%;
    max-width: 700px; 
    height: 450px;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 110px;
    flex-wrap: wrap;
    background: #e0e0e0;
    box-shadow:10px 10px 10px #2b326d ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* fim cards formação*/



 /*cards atuacao*/

 .cardatuacaotitulo{
  margin: auto;
  width: 100%;
  max-width: 500px; 
  height: 60px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 60px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .cardatuacao{
  margin: auto;
  width: 100%;
  max-width: 500px; 
  height: 300px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 140px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  justify-content: center;
  align-items: center;
  
 }

 .cardatuacao2{
  margin: auto;
  width: 100%;
  max-width: 500px; 
  height: 300px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 100px;
  margin-top: 50px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  flex: 100%;
 }

 /* fim cards atuacao*/


 /*card contato*/

 .cardcontatotitulo{
  margin: auto;
  width: 100%;
  max-width: 500px; 
  height: 50px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 60px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  justify-content: center;
  align-items: center;
 }

/*fim card contato*/

/*formulario */

.form {
  margin: auto;
  margin-top: 90px;
  margin-bottom: 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  height: 400px;
  background: #2b326d;
  box-shadow: 10px 10px 10px #181818;
  padding: 40px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .form {
    width: 80%; /* Reduza a largura para telas menores */
    margin-top: 60px; /* Ajuste a margem superior para telas menores */
    margin-bottom: 100px; /* Ajuste a margem inferior para telas menores */
  }
}

@media (max-width: 480px) {
  .form {
    width: 90%; /* Reduza ainda mais a largura para telas ainda menores */
    margin-top: 30px; /* Ajuste a margem superior para telas ainda menores */
    margin-bottom: 50px; /* Ajuste a margem inferior para telas ainda menores */
    padding: 20px; /* Reduza o espaçamento interno para telas ainda menores */
  }
}

.form .title {
  margin: auto;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form input {
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
  border-radius: 8px;
  width: 100%;
  height: 50px;
}

.form textarea {
  border-radius: 8px;
  height: 100px;
  width: 100%;
  resize: none;
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
}

.form .mam {
  padding: 20px;
  margin: auto;
  margin-top: 10px;
  margin-left: 0;
}

.mam {
  border: 2px solid #ffffff;
  border-radius: 20px;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms;
  margin-bottom: 20px;
  margin-left: 195px;
}
.mam:hover {
  color: #fff;
  background-color: #113f6d;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

/* fim formulario */

 
/*cards Portfolio*/

.cardportfoliotitulo{
  margin: auto;
  width: 100%;
  max-width: 500px; 
  height: 50px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 60px;
  margin-top: 60px;
  background: #e0e0e0;
  box-shadow: 10px 10px 10px #2b326d;
  display: flex;
  justify-content: center;
  align-items: center;
 }

/*fim card Portfolio*/


/*Projetos Portfolio*/

div.gallery {
    border: 1px solid #ccc;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: 190px;
  }

  div.desc {
    padding: 10px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 30px;
    float: left;
    width: 24.99999%;
  }
  

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .referencias{
  width: 50%;
  border: 2px solid black;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  text-align: center;
  }

  /* Fim Projetos Portfolio*/


/*videos CSS, HTML, JS*/


.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 25.25%; 
  margin-top: 20px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}




/* Rodape*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #23232e;
    --color-neutral-10: #23232e;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 30vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#linkedin {
    background-color: #4267b3;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #2b326d;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    color: black;
}

#input_group button {
    background-color: #2b326d;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

/*fim rodape*/








