

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: white;
}

header{
    width: 100%;
    height: 80px;
    background: #23232e;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 100px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.hamburguer{
    display: auto;
}

.nav-bar ul {
    display: flex
}

.nav-bar ul li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: black;
    background: white;
}

@media only screen and (max-width: 1320px) {
    header {
            padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
            padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburguer{
        display:block;
        cursor:pointer; 
    }
    .hamburguer .line{
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }
    
    .nav-bar{
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #23232e;
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto ;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    
    .nav-bar ul li a {
        margin-bottom: 12px;
        
    }
}

h1{
    text-align: center;
    align-items: center;
    color: #2b326d;
    padding: 10px;
}



.redesh1{
    color: white;
    text-align: left; 
    align-items: left;
}

    



/* Rodape*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #23232e;
    --color-neutral-10: #23232e;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 30vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #2b326d;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    color: black;
}

#input_group button {
    background-color: #2b326d;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}



.card {
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    border-radius: 30px;
    background: #23232e;
    box-shadow: 10px 10px 10px #2b326d;
    padding: 10px;
    margin-bottom: 20px ;
    margin-top: 190px;
    
   }
